<xhtml>
<head>
<!-- per http://leafletjs.com/examples/quick-start/ -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"
   integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ=="
   crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"
   integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log=="
   crossorigin=""></script>
</head>
<body>
<div style="height:600px" id="mapid"></div>
<script>
var Map = L.map('mapid').setView([53.4, -1.5], 11);

L.tileLayer(
'//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>',
        subdomains: ['a','b','c']
        }).addTo( Map );

load = function(url, cb) {
  var xhr = new XMLHttpRequest();
  xhr.onreadystatechange = function() {
    if(xhr.readyState < 4) { return }
    cb(xhr)
  }
  xhr.open('GET', url)
  xhr.send()
}

add_geojson = function(map, url, descriptor, cb) {
  load(url, function(xhr) {
    var g = JSON.parse(xhr.responseText)
    var options = cb(g, descriptor)
    var area = L.geoJSON(g, options)
    map.addLayer(area)
    // map.fitBounds(area.getBounds());
  })
}

plot_wards = function(map, ward_cb) {
  load("wards.json", function(xhr) {
    wards = JSON.parse(xhr.responseText)
    for(var id in wards) {
      add_geojson(map, "ward/" + id + ".geojson", wards[id], ward_cb)
    }
  })
}

plot_wards(Map, function(geojson, descriptor) {
  return {
      onEachFeature: function(feature, layer) {
        layer.bindPopup(descriptor.name)
        }
    }
})

</script>
</body>
</html>
